body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-width: 200px;
}

header{
    margin: 0;
    padding: 10px;
    background-color: aqua;
}

h1{
    text-align: center;
}

.columna{
    display: grid;
}

.caja{
    background-color: lightseagreen;
    padding: 20px;
    margin: 10px auto;
    width: 80%;
    font-size: 20px;
    text-align: center;
}



@media (min-width: 500px){
    .columna{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 800px){
    .columna{
        grid-auto-columns: minmax(250px, auto);
        grid-template-columns: repeat(3, 1fr);
    }
    .columna .caja:nth-child(2){
        grid-column: 2/4;
        grid-row: 1/3;
        width: 90%;
    }
    .columna .caja:nth-child(3){
        grid-column: 1;
        grid-row: 2/5;
    }
    .columna .caja:nth-child(8){
        grid-column: 1/4;
        width: 93%;
    }
}

