*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, sans-serif;
    font-size: 16px;
    background-color: darkgrey;
}

section{
    max-width: 900px;
    margin: 0 auto;
}

.contenedor{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 200px;
    gap: 10px;
    padding: 30px;
    min-width: 260px;
    grid-auto-flow: dense;
}

.caja{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightseagreen;
    border-radius: 5px;
    border: solid 1px white;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.horizontal{
    grid-column: span 2;
}

.vertical{
    grid-row: span 2;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
@media (max-width: 500px){
    .vertical{
        grid-row: span 2;
    }
    .horizontal{
        grid-column: span 1;
    }
}