*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    background-color: #000;
    margin: 50px auto;
}

img{
    width: 200px;
    height: 200px;
}

.contenedor{
    width: 80%;
    max-width: 1200px;
    margin: auto;
    padding: 20px auto;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
}

.contenedor-albumnes{
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    gap: 10px;
}

.card{
    border-radius: 10px;
    height: 100%;
    min-height: 200px;
    padding: 10px;
    margin: auto;
    color: #fff;
    font-size: 14px;
}

.card:hover{
    background-color: #222;
    transition: 0.8s;
}


.baner{
    width: 100%;
    height: 400px;
    background-color: #333;
    border-radius: 10px;
    padding: 10px;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nombre{
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
}

.foto{
    border-radius: 5px;
    margin-bottom: 10px;
}
.descripcion{
    font-size: 16px;
    margin: 5px 0;
}

.boton{
    background-color: #fff;
    color: #000;
    width: 100%;
    padding: 10px;
    border-radius: 40px;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: bold;
}

a{
    text-decoration: none;
}

@media (max-width: 1050px){

    .contenedor-albumnes{
        grid-template-columns: repeat(2, minmax(200px, 1fr));
        gap: auto;
    }
}

@media (max-width: 825px){
    .contenedor{
        margin: auto;
    }

    .contenedor-albumnes{
        grid-template-columns: repeat(1, minmax(200px, 1fr));
        margin: 0 auto;
    }
}

@media (max-width: 560px){
    .contenedor{
        min-width: 260px;
        width: 60%;
        display: flex;
        flex-direction: column-reverse;
    }
    .baner{
        max-width: 250px;
        min-width: 220px;
        margin: auto;
    }
}